# NEXT_PUBLIC_SUPABASE_URL=https://yucrypjjssdhpuifavas.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Y3J5cGpqc3NkaHB1aWZhdmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwOTA2NTksImV4cCI6MjAzNzY2NjY1OX0.-BFkFhpcj5g3x1l8r4iviyD291_L-BdYf36QIAOElpE

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0